.App {
  background-color: rgb(112, 189, 212);
  display: grid;
  grid-template-rows: auto auto auto;
  width: 100%;
  text-align: center;
}

.navbar {
  /* width: 100%; */
  border: 3px solid purple;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin: 15px;
}

.logos {
  border: 3px solid rgb(0, 128, 53);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  
}


.navlist {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}


.lists {
  /* width: 30px;
  height: 30px;
  border: 2px solid rgb(0, 128, 53); */
  margin: 0 10px;
}


.navbtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

.btn {
  width: 100%;
  padding: 25px 60px;
  border: 2px solid rgb(0, 128, 53);
  border-radius: 15px;
}


.main {
  display: grid;
  grid-template-rows: auto auto auto auto;
  width: 100%;
}


.vees {
  display: flex;
  width: 100%;
}


.vbox {
  border: 3px solid rgb(0, 128, 53);
  /* padding: 100px; */
  height: 200px;
  width: 800px;
  margin: 15px;
}


.bees {
  display: flex;
  width: 100%;
}


.b-box {
  border: 3px solid rgb(0, 128, 53);
  width: 100%;
  padding: 100px;
  margin: 15px;
}


.lboxes {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 15px; */
    width: 100%; 
}


.l-box {
  border: 3px solid rgb(0, 128, 53);
  flex: 1 1 calc(50% - 15px);
  padding: 50px;
  margin: 15px;
}


.row-box {
  width: 100%;
  
}

.row-b {
  border: 3px solid rgb(0, 128, 53);
  margin: 15px;
  padding: 50px;
}


.footer {
  /* display: flex; */

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 100%;
}


.footer-box {
  border: 3px solid rgb(0, 128, 53);
  /* width: 100%; */
  width: 100px;
  height: 100px;
  border-radius: 60px;
  margin: 15px;
}


@media (max-width: 768px) {
  .vees {
    flex-direction: column;
    
  }

  .bees {
    flex-wrap: wrap;
  }

  /* .vbox {
    padding: 50px;
    width: 80%;
  } */

  .lboxes {
    grid-template-rows: repeat(4, 1fr);
  }  

  .footer {
    grid-template-columns: repeat(3, 1fr);
  }

  

  
}
